/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1440px;
  background: #fff;
  margin: 0 auto;
  height: 100%;
}




.gallery {
display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  padding: 0;
  list-style: none;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-image {
  width: 360px;
  height: 200px;
  flex-shrink: 0;
}



.modal {
  background: rgba(46, 47, 66, 0.8);
  width: 1440px;
  height: 696px;
  flex-shrink: 0;
}


/* Form */

.feedback-form {
  display: flex;
  flex-direction: column;
  max-width: 408px;
  max-height: 296px;
  padding: 24px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.feedback-form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.feedback-form button {

  max-width: 95px;
  max-height: 40px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4e75ff;
}

input,
textarea {
  padding: 8px;
  font: inherit;
  border-radius: 8px;
}

textarea {
  resize: none;
}